EXPO_PUBLIC_SUPA_URL="https://lsertbnwwtujgttzzaxd.supabase.co"
EXPO_PUBLIC_SUPA_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZXJ0Ym53d3R1amd0dHp6YXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2ODk1MTMsImV4cCI6MjAzNTI2NTUxM30.CvuCh6xWX7tnr7dMa7Bdd4tR5GDRD1hgqzA7jjpAGCY"
BASE_URL="https://dummyjson.com"